<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>My App</title>
</head>

<body>
    <header>
        <h1>My App</h1>
        <img src="assets/big-logo.png" />
    </header>
    
    <main>
        <section>
            <input type="number" id="add-number-1">
            +
            <input id="add-number-2">
            <button type="number" id="add-button">=</button>
            <span id="add-answer">?</span>

            <input type="number" id="sub-number-1">
            -
            <input id="sub-number-2">
            <button type="number" id="sub-button">=</button>
            <span id="sub-answer">?</span>

            <input type="number" id="mult-number-1">
            x
            <input id="mult-number-2">
            <button type="number" id="mult-button">=</button>
            <span id="mult-answer">?</span>

            <input type="number" id="div-number-1">
            /
            <input id="div-number-2">
            <button type="number" id="div-button">=</button>
            <span id="div-answer">?</span>

            <input type="number" id="exp-number-1">
            ^
            <input id="exp-number-2">
            <button type="number" id="exp-button">=</button>
            <span id="exp-answer">?</span>
        </section>

        
    </main>

    <footer>
        &copy; 2021 Alchemy Code Lab
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
